# Project identification
sonar.organization=amanjain18
sonar.projectKey=AmanJain18_pizzeria-auth-service
sonar.projectName=pizzeria-auth-service
sonar.projectVersion=1.0

# Source code directories
sonar.sources=src

# Encoding of source files
sonar.sourceEncoding=UTF-8

# Language
sonar.language=ts

# Additional analysis settings
sonar.exclusions=**/node_modules/**/*, **/dist/**/*, **/build/**/*, **/migration/**/*

# Disable SCM sensor
sonar.scm.exclusions.disabled=true

# Test source code directories
sonar.tests=tests

# Coverage report settings
sonar.coverage=coverage/clover.xml
sonar.typescript.lcov.reportPaths=./coverage/lcov.info
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# Quality gate
sonar.qualitygate.wait=true

